*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.conteudo-topo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

.conteudo{
  min-height: 650px;
}

.navegacao-topo{
  display: flex;
  gap: 62px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  z-index: 99;
}

.cabecalho-menu-item{
  color: #000;
  
}


.cabecalho-menu-item:hover{
  color: #E53939;
  transition: .4s;
  text-decoration: underline;
}



.conteudo-principal{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.img-conteudo-principal{
  border-radius: 20px;
  z-index: 99;
  box-shadow: rgba(0, 5, 5, 0.698) 5px 5px 20px;
}


.elipse-conteudo::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -25%; /* Ajuste para manter o círculo sem scroll lateral */
  width: 1000px;
  height: 1000px;
  background: #d32f2f;
  border-radius: 50%;
  z-index: 0;
}

.conteudo-principal-escrito-titulo{
  font-family: "Righteous", sans-serif;
}

.conteudo-principal-escrito{
  width: 546px;
  height: 150px;
  padding-right: 50px;
}

.conteudo-principal-escrito-titulo{
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
}

strong{
  color: #E53939;
}

.conteudo-principal-escrito-paragrafo{
  padding-top: 18px;
  width: 465px;
  height: 44px;
  color: #000;
  font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px;
font-family: "Roboto", sans-serif;
}


.container-geral-cards{
  display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    gap: 80px;
}


.geral-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    gap: 80px;
}


.container-card{
  display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 300px;
    height: 280px;
    padding: 30px;
    background-color: rgb(229, 57, 57);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px 4px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out 0s;
}

.container-02{
  display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 300px;
    height: 280px;
    padding: 30px;
    background-color: rgb(229, 57, 57);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px 4px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out 0s;
}

.container-03{
  display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 10px;
    width: 300px;
    height: 280px;
    padding: 30px;
    background-color: rgb(229, 57, 57);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px 4px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out 0s;
}

.card-gostos{
  text-align: center;
  padding-top: 80px;
  font-size: 30px;
  font-family: "Righteous", sans-serif;
  
}

.texto-final-conteudo{
  text-align: center;
  font-size: 30px;
  font-family: "Righteous", sans-serif;
}

.paragrafo-final-conteudo{
  text-align: center;
  padding: 80px;
  font-size: 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding-top: 20px;

}

footer{
  display: flex;
  flex-direction: column;
  background-color: #000;
  padding: 50px;
  gap: 30px;
  color: #d32f2f;
  
}

footer > div{
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

.title{
  text-align: center;
} 


@media screen and (max-width: 480px){

  body{
    height: 100vh;
    width: 100vw;
  }
  .navegacao-topo{
    display: none;

  }

   .conteudo .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 50px;
  }
   .conteudo .conteudo-principal .conteudo-principal-escrito .conteudo-principal-escrito-titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .image{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    margin-right: 50px;
  }

  .conteudo-principal-escrito-paragrafo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 80px;
    padding-right: 50px;
    margin-top: 50px;
  }

  .card-gostos{
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    gap: 15px;
    padding: 10px;
  }
  
  .container-geral-cards{
    flex-direction: column;
    gap: 30px;
    margin-top: 180px;
  }

  .card-gostos{
    margin-top: 50px;
    
  }

  .paragrafo-final-conteudo{
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }

  .texto-final-conteudo{
    text-align: center;
    margin-top: 200px;
}
}